{
    "name": "wallaby-3212",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "author": "Artem Govorov",
    "license": "ISC",
    "dependencies": {

    },
    "devDependencies": {
      "@vitejs/plugin-react": "^4.0.0",
      "vite-plugin-glsl": "^1.1.2"
    }
  }
  